events { worker_connections 1024; }

http {
  upstream client_static {
    server client:80;             # client image serves with nginx on port 80
  }

  server {
    listen 80;
    server_name _;

    # Frontend static app
    location / {
      proxy_pass http://client_static;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
